# RecLetter

./: .env  .gitignore  README.md  docker-compose.yml  공통 README.md  유경README.md
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/db/initdb.d/: 01bgm.sql  02font.sql  03frame.sql  04script.sql  05user.sql  06studio.sql  07studio_participant.sql  08clip.sql  09oauth2_authorized_client.sql  bgm.sql  clip.sql  font.sql  frame.sql  script.sql  studio.sql  studio_participant.sql  user.sql
backend/mysql/initdb.d/: init.sql
backend/src/main/java/com/sixcube/recletter/: RecLetterApplication.java  SpringBootTemplateApplication.java
backend/src/main/java/com/sixcube/recletter/aspect/: LoggingAspect.java
backend/src/main/java/com/sixcube/recletter/auth/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java
backend/src/main/java/com/sixcube/recletter/auth/controller/: AuthController.java
backend/src/main/java/com/sixcube/recletter/auth/dto/: Code.java  Token.java
backend/src/main/java/com/sixcube/recletter/auth/exception/: AuthExceptionHandler.java  CodeCreateException.java  EmailAlreadyExistsException.java  EmailSendException.java  InvalidTokenException.java  NoEmailException.java
backend/src/main/java/com/sixcube/recletter/auth/exhandler/: AuthExceptionHandler.java
backend/src/main/java/com/sixcube/recletter/auth/jwt/: CustomJwtAuthenticationProvider.java  JWTFilter.java  JWTUtil.java  JwtToUserConverter.java  KeyUtils.java  LoginFilter.java  TokenGenerator.java
backend/src/main/java/com/sixcube/recletter/auth/repository/: AuthExceptionHandler.java
backend/src/main/java/com/sixcube/recletter/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/sixcube/recletter/chat/Interceptor/: JwtTokenChannelInterceptor.java
backend/src/main/java/com/sixcube/recletter/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/sixcube/recletter/chat/controller/: ChatController.java
backend/src/main/java/com/sixcube/recletter/chat/dto/: ChatMessage.java  ChatRoom.java  MessageType.java
backend/src/main/java/com/sixcube/recletter/chat/exception/: ChatJoinFailureException.java  ChatLeaveFailureException.java  ChatSendMessageFailureException.java  ChatTokenInvalidFailureException.java  SearchChatUserListFailureException.java
backend/src/main/java/com/sixcube/recletter/chat/exhandler/: ChatControllerAdvice.java  ChatException.java  ChatExceptionHandler.java
backend/src/main/java/com/sixcube/recletter/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/sixcube/recletter/clip/: CloudFrontManager.java  SigningUtilities.java
backend/src/main/java/com/sixcube/recletter/clip/Repository/: ClipRepository.java
backend/src/main/java/com/sixcube/recletter/clip/advice/: LoggingAspect.java
backend/src/main/java/com/sixcube/recletter/clip/aspect/: LoggingAspect.java
backend/src/main/java/com/sixcube/recletter/clip/controller/: ClipController.java
backend/src/main/java/com/sixcube/recletter/clip/dto/: Clip.java  ClipInfo.java
backend/src/main/java/com/sixcube/recletter/clip/exception/: AwsAuthorizationException.java  ClipExceptioinHandler.java  ClipNotCorrespondingStudioException.java  InvalidClipFormatException.java  NoSuchClipException.java  NotClipOwnerException.java  SaveClipFailException.java  WeirdClipUserException.java
backend/src/main/java/com/sixcube/recletter/config/: EmailConfig.java  KafkaConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  SpringSecurityConfiguration.java  ThymeleafConfig.java  WebSocketConfig.java
backend/src/main/java/com/sixcube/recletter/kafka/: KafkaMessageDeserializer.java
backend/src/main/java/com/sixcube/recletter/oauth2/: CustomAuthenticationEntryPoint.java  CustomClientRegistrationRepo.java  OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java  SocialClientRegistration.java
backend/src/main/java/com/sixcube/recletter/redis/: RedisListService.java  RedisPrefix.java  RedisService.java
backend/src/main/java/com/sixcube/recletter/studio/: S3Util.java  SigningUtilities.java  StudioUtil.java
backend/src/main/resources/: application-test.yml  application.yml  errors.properties
backend/src/main/resources/static/: index.html  main.css  main.js  video.html
backend/src/main/resources/templates/: mail.html
backend/src/test/java/com/springtowinter/springboottemplate/: SpringBootTemplateApplicationTests.java
exec/: PORTING_MANUAL.md  (+2 more)
(+238 files in other folders)
